{
    "name": "gstypo3/base",
    "description": "GsTYPO3 Base Composer Metapackage for a secure and standardized TYPO3 CMS instance",
    "type": "metapackage",
    "keywords": [
        "TYPO3 CMS",
        "Base",
        "Secure"
    ],
    "homepage": "https://github.com/GsTYPO3/base",
    "readme": "README.md",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Simon Gilli",
            "email": "typo3@gilbertsoft.org",
            "homepage": "https://gilbertsoft.com/typo3",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/GsTYPO3/base/issues"
    },
    "require": {
        "helhum/typo3-secure-web": "^0.2.9",
        "roave/security-advisories": "dev-master",
        "typo3-console/composer-auto-commands": "^0.3.0",
        "typo3/minimal": "^8.7"
    }
}
